import os
import argparse
import numpy as np

from scipy.signal import resample


class SizeMap(dict):
    def sizepools(self):
        for fs in self.values():
            yield fs


def build_sz_map(paths):
    map = {}

    for path in paths:
        for d, sd, fs in os.walk(path):
            for f in fs:
                fn = os.path.join(d, f)
                if not os.path.exists(fn):
                    continue
                sz = os.stat(fn).st_size
                if sz in map:
                    map[sz] += [fn]
                else:
                    map[sz] = [fn]

    purge = []
    for s, fs in map.items():
        if len(fs) == 1:
            purge += [s]

    for s in purge:
        del map[s]

    return SizeMap(map)


def dmap(file1, file2):
    sz = os.stat(file1).st_size
    if not sz:
        return np.array([0]*100, dtype=int)
    assert sz == os.stat(file2).st_size

    bt = [False] * sz

    with open(file1, 'rb') as f1:
        with open(file2, 'rb') as f2:
            for bid in range(sz):
                if f1.read(1) != f2.read(2):
                    bt[bid] = True

    return resample(bt, 100).astype(int)


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument('paths', nargs='*', help='path roots for gathering statistics')
    args = ap.parse_args()

    roots = [os.path.expandvars(os.path.expanduser(p)) for p in args.paths]
    assert all([os.path.isdir(r) for r in roots])

    dmaps = np.array([0]*100)
    map = build_sz_map(roots)
    for pool in map.sizepools():
        for i, y in enumerate(pool):
            for j, z in enumerate(pool[i+1:]):
                dmaps += dmap(y, z)

    np.savetxt('sample_dist_dist.output.csv',
               dmaps,
               delimiter=',',
               header='Output generated by dupehawk.sample_dist_dist.py:main()'
               )

    print('done')


if __name__ == '__main__':
    main()
